<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="main-schema">
            <div class="header">
                <h1>PAGE TITLE</h1>
            </div>
            <div class="box option-1">
                <h2>Option 1</h2>
                <p>A short description about option 1.</p>
                <p>When in desktop mode the height of this box will extend to the bottom of option 4</p>
            </div>
            <div class="box option-2">
                <h2>Option 2</h2>
                <p>A longer description about option 2 which will cause the background of this box to scale based on the contents of the text</p>
                <p>In this case the text is quite long, so the height of the box is also quite large</p>
                <p>If the text were shorter the height of the containing box would be shorter</p>
            </div>
            <div class="box option-3">
                <h2>Option 3</h2>
                <p>A short description of Option 3</p>
                <p>Like the option 1 box, this box will be as long as the combined height of option 2 and 4 when viweed on a desktop device</p>
            </div>
            <div class="box option-4">
                <h2>Option 4</h2>
                <p>A short description of option 4</p>
            </div>
            <div class="footer">
                <p>Footer <a href="http://www.google.com">with</a> <a href="http://www.google.com">some</a> <a href="http://www.google.com">links</a></p>
            </div>
        </div>
    </body>
</html>